DEBUG=True
TEMPLATE_DEBUG=True
DJANGO_SECRET_KEY=
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# ClamAV settings
CLAMAV_ENABLED=True
CLAMAV_PORT=3310
CLAMAV_HOST=localhost

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin

# eFiling Hub settings
EFILING_HUB_KEYCLOAK_BASE_URL=''
EFILING_HUB_KEYCLOAK_REALM=''
EFILING_HUB_KEYCLOAK_CLIENT_ID=''
EFILING_HUB_KEYCLOAK_SECRET=''
EFILING_HUB_API_BASE_URL=''

# BCE ID test accounts for localdev
EFILING_BCEID=
